spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-d5970su3jp1c73bssnog-a.oregon-postgres.render.com:5432/to_do_db_2lwm?sslmode=require
spring.datasource.username=to_do_db_2lwm_user
spring.datasource.password=5QyD76qCG0GOV2U4dlbPLLf2tMv5vGKr

spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=${PORT:5000}


